.header-menu {
    display: grid;
    grid-template: "link . . menu search";
    grid-template-columns: auto 1fr 1fr max-content max-content;
    top: 0;
    right: 0;
    left: 0;
    background-color: #0f2133;
    color: #9aa9bb;
    z-index: 999;
    position: fixed;
}

.header-link {
    grid-area: link;
    text-decoration: none;
    .logo {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-left: 15px;
        padding: 15px;
    }
    
    .title {
        font-size: 16px;
        height: 54px;
        line-height: 54px;
        text-align: right;
        color: #9aa9bb;
        text-decoration: none;
    }
}


.menu {
    grid-area: menu;
    margin-right: 25px;
    height: 54px;
    line-height: 54px;
    color: #fff !important;
    
    .item1 {
        padding: 10px;
    }
    
    .fas {
        padding-right: 5px;
    }
    
    .active {
        color: #9aa9bb !important;
    }
}

.header-search {
    grid-area: search;
    margin-right: 25px;
    margin-top: 10px;
}